server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/moviesite
spring.datasource.username=root
spring.datasource.password=yuanhang123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.application.name=database-controller1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/